group=dev.azuuure.fundamentals
version=1.0.0

# Sets the Minecraft version to use with the 'runServer' task.
serverVersion=1.21.5

# Sets the plugin name, description and website.
# The description and website are both optional and can be commented out.
pluginName=Fundamentals
pluginDescription="It's as shrimple as that"
pluginWebsite=https://azuuure.dev